W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0
W8,W8,W8,W8,W8,W8,W8,W8,W8,W8,W8,W8,W8,W8,W0,W0,W0,W0,W0,W0
G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,W5,W0,W0,W0,W0,W0
G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,T3,T4,G1,W5,W0,W0,W0,W0,W0
G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,T1,T2,G1,W5,W0,W0,W0,W0,W0
G1,G1,G1,G1,G1,G1,T3,T4,G1,G1,G1,G1,G1,G1,W5,W0,W0,W0,W0,W0
G1,T3,T4,G1,G1,G1,T1,T2,G1,G1,G1,G1,G1,G1,W5,W0,W0,W0,W0,W0
G1,T1,T2,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,W5,W0,W0,W0,W0,W0
G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,W5,W0,W8,W8,W8,W0
G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,W5,W6,G1,G1,G1,W5
S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,WF,WF,WF,WF,G1,W5
G1,G1,G1,G1,G1,G1,G1,G1,G1,T3,T4,G1,G1,G1,W5,W6,G1,WF,G1,W5
G1,T3,T4,G1,MM,G1,G1,G1,G1,T1,T2,G1,MM,MM,W5,W0,W3,WF,W3,W0
G1,T1,T2,MM,G1,MM,MM,MM,G1,MM,G1,MM,G1,G1,W5,W0,W0,WF,W0,W0
MM,MM,MM,G1,G1,G1,G1,G1,MM,G1,MM,G1,G1,G1,W5,W0,W0,WF,W0,W0
1,0