G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,W5,W0,W0,WF,W0,W0
G1,G1,G1,G1,B1,B2,G1,B2,B2,G1,B2,B2,G1,G1,W5,W0,W0,WF,W0,W0
G1,G1,G1,G1,B2,WF,WF,G1,WF,G1,G1,G1,G1,G1,W5,W0,W0,WF,W0,W0
G1,G1,G1,G1,G2,WF,B2,TB,WF,B2,WF,B2,G1,G1,W5,W0,W0,WF,W0,W0
G1,G1,G1,G1,B1,G2,WF,F3,F4,WF,WF,G2,G1,G1,W5,W0,W0,WF,W0,W0
G1,G1,G1,G2,B2,G1,G2,F1,F2,G2,G2,B1,G2,G1,W5,W0,W0,WF,W0,W0
G1,G1,G1,G1,G1,WF,B2,G2,G2,B2,G2,B2,G1,G1,W1,W8,W8,WF,W8,W0
G1,G1,G1,G1,B1,WF,WF,WF,G1,WF,WF,G2,G1,G1,T3,T4,G1,S2,G1,W5
G1,G1,G1,G2,B2,B2,G1,WF,WF,G2,B2,B2,G1,G1,T1,T2,G1,S2,G1,W5
G1,G1,G1,G1,BL,BR,G1,G1,G1,BL,BR,G1,G1,G1,G1,G1,G1,S2,G1,W5
S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,S1,S3,G1,W5
G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,W5
G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,W5
W3,W3,W3,W3,W3,W3,W3,W3,W3,W3,W3,W3,W3,W3,W3,W3,W3,W3,W3,W0
W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0
1,1