W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0
W0,W0,W8,W8,W8,W8,W8,W8,W8,W8,W8,W8,W8,W8,W8,W8,W8,W8,W8,W8
W0,W6,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1
W0,W6,G1,B1,B2,B2,B2,B2,B2,B1,B2,B2,B2,B1,G1,G1,G1,G1,G1,G1
W0,W6,G1,B1,TB,WF,WF,WF,WF,B1,WF,WF,WF,B1,G1,G1,G1,G1,G1,G1
W0,W6,G1,B1,WF,WF,WF,WF,WF,B1,WF,WF,WF,B1,T3,T4,G1,G1,G1,G1
W0,W6,G1,B1,B2,WF,B2,B2,B2,B2,TB,TB,TB,B1,T1,T2,G1,G1,G1,G1
W0,W6,G1,B1,TB,WF,WF,WF,WF,WF,WF,WF,WF,B1,G1,G1,G1,G1,G1,G1
W0,W6,G1,B1,WF,WF,WF,WF,WF,WF,WF,WF,WF,B1,G1,G1,G1,G1,G1,G1
W0,W6,G1,B1,F3,F4,WF,WF,WF,WF,B2,B2,B2,B2,G1,G1,G1,G1,G1,G1
W0,W6,G1,B1,F1,F2,WF,WF,WF,WF,WF,S1,S1,S1,S1,S1,S1,S1,S1,S1
W0,W6,G1,B1,TB,WF,WF,WF,WF,TB,B1,G1,G1,G1,G1,G1,G1,G1,G1,G1
W0,W6,G1,B2,B2,B2,B2,B2,B2,B2,B2,G1,G1,G1,G1,G1,G1,G1,G1,G1
W0,W6,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1
W0,W6,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1
0,0