W0,W0,W3,W3,W3,WF,W3,W3,W3,W3,W3,W3,W3,W3,W3,W3,W3,W3,W3,W2
W0,W0,W0,W0,W0,WF,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W6
W0,W0,W0,W0,W0,WF,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W6
W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W6
W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W6
W0,W0,W0,W0,W0,WF,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W6
W0,W0,W8,W8,W8,WF,W8,W8,W8,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W6
W0,W6,MM,MM,MM,G1,MM,MM,MM,W5,W0,W0,W0,W0,W0,W0,W0,W0,W0,W6
W0,W6,MM,G1,G1,G1,G1,G1,MM,W5,W0,W0,W0,W0,W0,W0,W0,W0,W0,W6
W0,W6,MM,G1,T,G1,T,G1,MM,W5,W0,W0,W0,W0,W0,W0,W0,W0,W0,W6
W0,W6,MM,G1,G1,M1,G1,G1,G1,WF,WF,WF,WF,WF,WF,WF,WF,WF,WF,WF
W0,W6,MM,G1,T,G1,T,G1,MM,W5,W0,W0,W0,W0,W0,W0,W0,W0,W0,W6
W0,W6,MM,G1,G1,G1,G1,G1,MM,W5,W0,W0,W0,W0,W0,W0,W0,W0,W0,W6
W0,W6,MM,MM,MM,MM,MM,MM,MM,W5,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0
W0,W0,W3,W3,W3,W3,W3,W3,W3,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0,W0
0,1